{
  "name": "bqnpad",
  "version": "1.0.0",
  "description": "Collaborative array programming with BQN",
  "scripts": {
    "dev": "asap serve",
    "build": "asap build --env production",
    "start": "asap serve --env production"
  },
  "author": "Andrey Popp <me@andreypopp.com>",
  "license": "MIT",
  "devDependencies": {
    "@lezer/generator": "^0.15.4",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@tsconfig/strictest": "^1.0.0",
    "@types/debug": "^4.1.7",
    "@types/ws": "^8.2.3",
    "eslint": "^8.9.0",
    "mocha": "^9.2.1",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5",
    "typescript-language-server": "^0.9.6",
    "@codemirror/commands": "^0.19.8",
    "@codemirror/fold": "^0.19.3",
    "@codemirror/highlight": "^0.19.7",
    "@codemirror/history": "^0.19.2",
    "@codemirror/language": "^0.19.7",
    "@codemirror/panel": "^0.19.1",
    "@codemirror/search": "^0.19.8",
    "@codemirror/stream-parser": "^0.19.6",
    "@codemirror/view": "^0.19.44",
    "@github/stable-socket": "^1.1.0",
    "@griffel/core": "^1.0.7",
    "@griffel/react": "^1.0.0",
    "@lezer/common": "^0.15.11",
    "@lezer/lr": "^0.15.8",
    "@replit/codemirror-vim": "^0.19.0",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "nanoid": "^3.3.1",
    "react": "^18.0.0-rc.0",
    "react-dom": "^18.0.0-rc.0"
  },
  "dependencies": {
    "@codemirror/collab": "^0.19.0",
    "@codemirror/state": "^0.19.9",
    "debug": "^4.3.3",
    "@mechanize/asap": "^0.0.5",
    "ws": "^8.5.0"
  }
}
