{
  "name": "lezer-bqn",
  "version": "0.0.1",
  "description": "BQN grammar for Lezer",
  "main": "index.js",
  "types": "index.d.ts",
  "author": "Andrey Popp <me@andreypopp.com>",
  "license": "MIT",
  "devDependencies": {
    "@lezer/generator": "^1.0.0"
  },
  "dependencies": {
    "@lezer/lr": "^1.0.0",
    "@lezer/common": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mechanize-systems/bqnpad.git"
  }
}
